#demo
solr.url = http://10.204.129.137:8983/solr

## Dubbo \u670d\u52a1\u63d0\u4f9b\u8005\u914d\u7f6e
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://10.204.129.137:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.scholery.solr.demo.service