# application.properties
# Server settings (ServerProperties)
server.port=8099
#server.sessionTimeout=30
server.contextPath=/boot

#mvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

## Dubbo \u670d\u52a1\u6d88\u8d39\u8005\u914d\u7f6e
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://10.204.129.137:2181
spring.dubbo.scan=com.scholery.dubbo.consumer.controller